# .env.example
NUXT_HUBSPOT_SECRET=""
NUXT_DATO_SECRET=""
NUXT_MAKE_GA4_SECRET=""

# Public runtime config
NUXT_PUBLIC_ORGANISATION_NAME="Campaign Website"
NUXT_PUBLIC_ORGANISATION_SLOGAN="This is an awesome website"
NUXT_PUBLIC_MAPBOX_API=""
NUXT_PUBLIC_MAP_CENTER_LNG="5.3878"
NUXT_PUBLIC_MAP_CENTER_LAT="52.1561"
NUXT_PUBLIC_MAP_ZOOM="6.7"
NUXT_PUBLIC_MAP_MIN_ZOOM="6.5"