# See Directus environment docs here: https://docs.directus.io/self-hosted/config-options.html

# TO-DO: Customize these based on your environment
PUBLIC_URL="https://directus.example.com"
ADMIN_EMAIL="directus@example.com"

# TO-DO: Generate secrets and passwords using: openssl rand -hex 32
SECRET="REPLACE ME!"
POSTGRES_PASSWORD="REPLACE ME!"
DB_PASSWORD="REPLACE ME!"
ADMIN_PASSWORD="REPLACE ME!"

# TO-DO: Connect with an email provider such as Resend
EMAIL_FROM="contact@example.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.resend.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USER="resend"
EMAIL_SMTP_PASSWORD="RESEND_API_KEY"

# You can keep these as is, or change according to your needs
POSTGRES_USER="directus"
POSTGRES_DB="directus"
DB_CLIENT="pg"
DB_HOST="database"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
CACHE_ENABLED="true"
CACHE_AUTO_PURGE="true"
CACHE_STORE="redis"
REDIS="redis://cache:6379"
